[Desktop Entry]
Version=1.0
Name=JIΛweb
GenericName=Web Browser
Comment=Reinvent the Internet.
Exec=firefox %u
Icon=/usr/share/icons/cvm-ui-icons/jiaweb.png
Terminal=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
StartupWMClass=Firefox
Categories=Network;WebBrowser;
Keywords=web;browser;internet;
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window
Exec=firefox --new-window %u

[Desktop Action new-private-window]
Name=New Private Window
Exec=firefox --private-window %u
